{
  "name": "@qrcommunication/gigapdf-lib",
  "version": "0.77.0",
  "description": "TypeScript SDK for gigapdf-lib — a Rust→WASM document engine with no third-party PDF/Office/image library: read/edit/render, OCR, full-text search, AcroForm fields (read · fill · create), annotations, signing, encryption, PDF↔Office/HTML/RTF conversions, and a native HTML+CSS→PDF renderer with inline JavaScript (no headless browser). Cryptography uses audited RustCrypto; JavaScript uses the Boa engine; everything else is pure Rust. Single wasm-bindgen-free .wasm with one host import (entropy).",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Rony Licha / QR Communication",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {
    "./dist/node-fs.js": "./dist/node-fs.browser.js",
    "./dist/node-fs.cjs": "./dist/node-fs.browser.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./viewer": {
      "types": "./dist/viewer.d.ts",
      "import": "./dist/viewer.js",
      "require": "./dist/viewer.cjs"
    },
    "./editor": {
      "types": "./dist/editor.d.ts",
      "import": "./dist/editor.js",
      "require": "./dist/editor.cjs"
    },
    "./gigapdf.wasm": "./gigapdf.wasm",
    "./models/*": "./models/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "gigapdf.wasm",
    "models",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "docs:api": "typedoc",
    "test": "vitest run",
    "clean": "rm -rf dist gigapdf.wasm",
    "prepublishOnly": "pnpm run build:wasm && pnpm run build"
  },
  "keywords": [
    "pdf",
    "wasm",
    "ocr",
    "pdf-editor",
    "pdf-to-docx",
    "office-to-pdf",
    "pdf-forms",
    "pdf-redaction",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qrcommunication/gigapdf-lib.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/qrcommunication/gigapdf-lib#readme",
  "bugs": {
    "url": "https://github.com/qrcommunication/gigapdf-lib/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1"
    }
  }
}
